<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Outfit");
      * {
        padding: 0;
        margin: 0;
        border: 0;
        font-family: "Outfit";
      }
      html {
        height: 100%;
      }
      body {
        display: grid;
        place-items: center;
        background-color: hsl(212, 45%, 89%);
        height: 100%;
      }
      .card-wrapper {
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 15px;
        width: 245px;
        box-shadow: 1px 18px 49px -5px rgba(0, 0, 0, 0.1);
      }
      .card {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }
      .card-image-wrapper img {
        border-radius: 10px;
        width: 100%;
      }
      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 20px;
      }
      p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <main class="card-wrapper">
      <div class="card">
        <div class="card-image-wrapper">
          <img src="./images/image-qr-code.png" alt="qr-code" />
        </div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>
  </body>
</html>
